<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.container {
    
    MARGIN-LEFT: 240px;
    margin-top: 115px;
    margin-right: 235px;
    padding: 45px 20px 45px 250px;
    
}
h1, h2, label {
	color: black;
	
}
.link {
	margin-left: -170px;
}
.link1 {
	margin-left: 332px;
}
.link2 {
	margin-left: 60px;
}
.out{
margin-left: 445px;
margin-top: 80px;
}

body{
background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
}
</style>
</head>
<body  background="image/ment.jpg">
<center><h1>Home Page</h1></center>
<div class="container">

<div style="margin-top: 109px;">
<div class="link"><h2>TO UPDATE INTERVIEW SCHEDULE
<a href="update.jsp" class="link2" ><button class="btn btn-danger">UPDATE</button></a></h2>
</div>
<div class="link"> <h2> TO VIEW DETAILS

<a href="view.jsp"class="link1"><button class="btn btn-danger">VIEW</button></a></h2></div>

<div class="out"><a href="login.jsp" ><button class="btn btn-danger">Logout</button></a></div>
</div>
</div>
</body>
</body>
</html>